<!DOCTYPE html>
<html>
    <head>
        <title>Rating 1.0 Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111868536-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-111868536-1');
        </script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7280551163478809",
            enable_page_level_ads: true
          });
        </script>
        <link rel="icon" href="images/favicon.ico">
        <script src="js/calculator.js" type="text/javascript"></script>
        <style>
        .navbar {
            background-color: #210f1f!important;
          }
          .navbar .navbar-brand {
            color: #ecf0f1;
          }
          .navbar .navbar-brand:hover,
          .navbar .navbar-brand:focus {
            color: #ecdbff;
          }
          .navbar .navbar-text {
            color: #ecf0f1;
          }
          .navbar .navbar-nav .nav-link {
            color: #ecf0f1;
            border-radius: .25rem;
            margin: 0 0.25em;
          }
          .navbar .navbar-nav .nav-link:not(.disabled):hover,
          .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #ecdbff;
          }
          .navbar .navbar-nav .nav-item.active .nav-link,
          .navbar .navbar-nav .nav-item.active .nav-link:hover,
          .navbar .navbar-nav .nav-item.active .nav-link:focus,
          .navbar .navbar-nav .nav-item.show .nav-link,
          .navbar .navbar-nav .nav-item.show .nav-link:hover,
          .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #ecdbff;
            background-color: #4b2347;
          }
          .navbar .navbar-toggle {
            border-color: #4b2347;
          }
          .navbar .navbar-toggle:hover,
          .navbar .navbar-toggle:focus {
            background-color: #4b2347;
          }
          .navbar .navbar-toggle .navbar-toggler-icon {
            color: #ecf0f1;
          }
          .navbar .navbar-collapse,
          .navbar .navbar-form {
            border-color: #ecf0f1;
          }
          .navbar .navbar-link {
            color: #ecf0f1;
          }
          .navbar .navbar-link:hover {
            color: #ecdbff;
          }

          @media (max-width: 575px) {
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
              color: #ecf0f1;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
              color: #ecdbff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
              color: #ecdbff;
              background-color: #4b2347;
            }
          }

          @media (max-width: 767px) {
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
              color: #ecf0f1;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
              color: #ecdbff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
              color: #ecdbff;
              background-color: #4b2347;
            }
          }

          @media (max-width: 991px) {
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
              color: #ecf0f1;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
              color: #ecdbff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
              color: #ecdbff;
              background-color: #4b2347;
            }
          }

          @media (max-width: 1199px) {
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
              color: #ecf0f1;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
              color: #ecdbff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
              color: #ecdbff;
              background-color: #4b2347;
            }
          }

          .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #ecf0f1;
          }
          .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
          .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #ecdbff;
          }
          .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #ecdbff;
            background-color: #4b2347;
          }
          .jumbotron{
              background-color: #cb5dbe!important;
          }
          .Absolute-Center {
            margin: auto;
            position: absolute;
            top: 15%; left: 0; bottom: 0; right: 0;
          }

          .Absolute-Center.is-Responsive {
            width: 50%;
            min-width: 200px;
            max-width: 400px;
          }
            .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #D8D8D8;
                opacity: 1; /* Firefox */
            }

            .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #D8D8D8;
            }

            .form-control::-ms-input-placeholder { /* Microsoft Edge */
                color: #D8D8D8;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleCenteredNav" aria-controls="navbarsExampleCenteredNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">Rating 1.0</a>

            <div class="collapse navbar-collapse justify-content-md-left" id="navbarsExampleCenteredNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="calculator.html">Calculator <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Historical Data</a>
                </li>
              </ul>
            </div>
        </nav>
    <div class="Absolute-Center is-Responsive">
        <div class="card card-outline-secondary">
            <div class="card-block" style="padding:12px!important;">
                <form class="form" role="form" autocomplete="off" onkeypress="return event.keyCode != 13;">
                    <div class="form-group row">
                        <label for="score" class="col-sm-4 col-form-label">Score</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="score" placeholder="350" onchange="validateForm()">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="goals" class="col-sm-4 col-form-label">Goals</label>
                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="goals" placeholder="3" onchange="validateForm()">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="assists" class="col-sm-4 col-form-label">Assists</label>
                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="assists" placeholder="2" onchange="validateForm()">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="saves" class="col-sm-4 col-form-label">Saves</label>
                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="saves" placeholder="1" onchange="validateForm()">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="saves" class="col-sm-4 col-form-label">Shots</label>
                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="shots" placeholder="5" onchange="validateForm()">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="saves" class="col-sm-4 col-form-label">OT (sec)</label>
                        <div class="col-sm-8">
                        <input type="text" class="form-control" id="overtime" placeholder="0" onchange="validateForm()">
                        </div>
                    </div>
                    <div class="form-check form-check-inline" style="margin-left:5%;">
                        <input class="form-check-input" type="checkbox" name="mvp" id="mvp" value="50" style="margin:0px; margin-top:8px;" onchange="validateForm()">
                        <label class="form-check-label" for="mvp">MVP</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="match" id="publicmatch" value="2" style="margin:0px; margin-top:8px;" onchange="validateForm()" checked>
                        <label class="form-check-label" for="match">Public match</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="match" id="privatematch" value="1" style="margin:0px; margin-top:8px;" onchange="validateForm()">
                        <label class="form-check-label" for="match">Private match</label>
                    </div>
                    <div>
                        <p id="errormsg" style="color:red;"></p>
                    </div>
                    <div class="form-group" style="margin:0px!important;">
                        <button type="button" class="btn btn-success btn-sm btn-block" onclick="return validateForm()">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div style="clear: both">
            <h1 style="float: left;">Rating:</h1>
            <h1 id="finalRating" style="float: right;"></h1>
        </div>
        <div style="clear: both">
            <h2 style="float: left;">Percentile:</h2>
            <h2 id="percentile" style="float: right;"></h2>
        </div>
    </div>
    </body>
</html>
