<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">

    <title>Rating 1.0 Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111868536-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111868536-1');
    </script>
    <style>
      .navbar {
        background-color: #210f1f!important;
      }
      .navbar .navbar-brand {
        color: #ecf0f1;
      }
      .navbar .navbar-brand:hover,
      .navbar .navbar-brand:focus {
        color: #ecdbff;
      }
      .navbar .navbar-text {
        color: #ecf0f1;
      }
      .navbar .navbar-nav .nav-link {
        color: #ecf0f1;
        border-radius: .25rem;
        margin: 0 0.25em;
      }
      .navbar .navbar-nav .nav-link:not(.disabled):hover,
      .navbar .navbar-nav .nav-link:not(.disabled):focus {
        color: #ecdbff;
      }
      .navbar .navbar-nav .nav-item.active .nav-link,
      .navbar .navbar-nav .nav-item.active .nav-link:hover,
      .navbar .navbar-nav .nav-item.active .nav-link:focus,
      .navbar .navbar-nav .nav-item.show .nav-link,
      .navbar .navbar-nav .nav-item.show .nav-link:hover,
      .navbar .navbar-nav .nav-item.show .nav-link:focus {
        color: #ecdbff;
        background-color: #4b2347;
      }
      .navbar .navbar-toggle {
        border-color: #4b2347;
      }
      .navbar .navbar-toggle:hover,
      .navbar .navbar-toggle:focus {
        background-color: #4b2347;
      }
      .navbar .navbar-toggle .navbar-toggler-icon {
        color: #ecf0f1;
      }
      .navbar .navbar-collapse,
      .navbar .navbar-form {
        border-color: #ecf0f1;
      }
      .navbar .navbar-link {
        color: #ecf0f1;
      }
      .navbar .navbar-link:hover {
        color: #ecdbff;
      }

      @media (max-width: 575px) {
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #ecf0f1;
        }
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #ecdbff;
        }
        .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #ecdbff;
          background-color: #4b2347;
        }
      }

      @media (max-width: 767px) {
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #ecf0f1;
        }
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #ecdbff;
        }
        .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #ecdbff;
          background-color: #4b2347;
        }
      }

      @media (max-width: 991px) {
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #ecf0f1;
        }
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #ecdbff;
        }
        .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #ecdbff;
          background-color: #4b2347;
        }
      }

      @media (max-width: 1199px) {
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #ecf0f1;
        }
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #ecdbff;
        }
        .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #ecdbff;
          background-color: #4b2347;
        }
      }

      .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ecf0f1;
      }
      .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ecdbff;
      }
      .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ecdbff;
        background-color: #4b2347;
      }
      .jumbotron{
          background-color: #cb5dbe!important;
      }
    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleCenteredNav" aria-controls="navbarsExampleCenteredNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">Rating 1.0</a>

      <div class="collapse navbar-collapse justify-content-md-left" id="navbarsExampleCenteredNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calculator.html">Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Historical Data</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Welcome to Rating 1.0!</h1>
          <p>Rating 1.0 is the newest official release of the Rocket League Rating system. This system was formerly known as PER. Click the button below to learn more about the newest release of the Rating system.</p>
          <p><a class="btn btn-primary btn-lg" href="faq.html" role="button">Learn more &raquo;</a></p>
        </div>
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>FAQ</h2>
            <p>Have questions about Rating 1.0? Feel free to explore the FAQ to get answers on common questions and to learn more about the Rating system.</p>
            <p><a class="btn btn-primary" href="faq.html" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Calculator</h2>
            <p>Curious to see the Rating 1.0 system in action? Want to know your Rating from a recent ranked match? Head over to the calculator application to find out.</p>
            <p><a class="btn btn-primary" href="calculator.html" role="button">Calculator App &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Historical Data</h2>
            <p>Historical Rating data is feature that will be released in early 2018. This will allow you to compare your Rating to the Rating of pro players since the beginning of RLCS. Come back soon to explore!</p>
            <p><a class="btn btn-secondary" href="#" role="button">Coming Soon!</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; Rating 1.0</p>
    </footer>
  </body>
</html>
